\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Regression Logic (8 points)}{1}{section*.1}\protected@file@percent }
\newlabel{regression-logic-8-points}{{}{1}{1. Regression Logic (8 points)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Calculating OLS estimates (12 points)}{2}{section*.2}\protected@file@percent }
\newlabel{calculating-ols-estimates-12-points}{{}{2}{2. Calculating OLS estimates (12 points)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3. Proof (8 points)}{3}{section*.3}\protected@file@percent }
\newlabel{proof-8-points}{{}{3}{3. Proof (8 points)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{4. Goodness of Fit (12 points)}{4}{section*.4}\protected@file@percent }
\newlabel{goodness-of-fit-12-points}{{}{4}{4. Goodness of Fit (12 points)}{section*.4}{}}
\gdef \@abspage@last{4}
